@import 'normalize';
@import 'lib';
@import 'util';
@import 'fonts';
@import 'throbber';

html, body {
    height: 100%;
    background: @bg-main-cont;
}

body {
    color: @dark-gray;
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 22px;
    margin: 0;
    &.error-page {
        padding: 10px;
    }
}

#content {
    padding: 10px 20px;
}

h2 {
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    margin: 0;
    &.error {
      color: #800;
    }
}

a:link,
a:visited,
a:hover,
a:active,
a:focus {
    color: rgb(0,150,220);
    font-size: 12px;
    line-height: 18px;
    text-decoration: none;
}

.centered {
    text-align: center;
}

.message .txt {
    display: block;
    margin-top: 20px;
    text-align: center;
}

section.pay {
    margin: 0 auto;
    max-height: 480px;
    max-width: 600px;
    min-height: 100%;
    position: relative;
    width: 100%;
    word-wrap: break-word;
}

pre {
    white-space: pre-wrap;
    word-wrap: break-word;
}

form {
    padding-bottom: 50px;
}

form footer {
    background: rgba(0,0,0,0.03);
    border-top: 1px solid @light-gray;
    bottom: 0;
    left: 0;
    padding: 10px 20px;
    position: absolute;
    width: 100%;
}

form footer button,
form footer .button {
    width: 47%;
}

.lock-continue,
.reset-pin,
form footer button[type=submit] {
    float: right;
}

#enter-pin {
    display: none;
}

/* PIN Entry Box */
.pinbox {
    padding-top: 5px;
    position: relative;
    width: 100%;
    input {
        background: transparent;
        border: 0;
        display: block;
        font-size: 2.5em;
        opacity: 0;
        position: absolute;
        text-align: center;
        top: 0;
        width: 100%;

        &::-moz-placeholder {
          color: #888;
          font-family: monospace;
          text-shadow: 0 1px #fff;
        }
        &:-moz-placeholder {
          color: #888;
          font-family: monospace;
          text-shadow: 0 1px #fff;
        }
    }
    &.error .display span,
    &.error .display span.current {
        .box-shadow(0px 0px 5px 0 #A50606);
        border: 1px solid #A50606;
    }
    .display {
        line-height: 1em;
        margin: auto;
        span {
            .box-shadow(inset 0 2px 2px 0 rgba(177,177,177,0.30));
            background: #fff;
            border-radius: 5px;
            border: 1px solid #ccc;
            display: inline-block;
            height: 40px;
            margin-left: 10px;
            position: relative;
            width: 50px;

            &:first-child {
                margin-left: 0;
            }

            &.filled:after {
                bottom: 0;
                content: '●';
                display: block;
                font-size: 28px;
                left: 0;
                line-height: 35px;
                position: absolute;
                right: 0;
                text-align: center;
                top: 0;
            }

            &.current {
                border: 1px solid #0096DC;
                .box-shadow(0 0px 5px 0 #0096DC);
            }
        }
    }
}

.forgot-pin {
    float: left;
    padding: 5px 0;
    position: relative;
    z-index: 10;
}

.error .forgot-pin {
    float: left;
    margin-left: 5px;
    &:before {
        content: "|";
        padding-right: 5px;
        color: @dark-gray;
    }
}

.error-msg {
    color: #A50606;
    display: none;
    line-height: 18px;
    margin: 5px 0;
}

.error .error-msg {
    display: block;
    float: left;
}

/* Buttons */
.button,
a.button,
button {
    .gradient-two-color(#00CAF2, #00AACC);
    border-radius: 3px;
    border: 1px solid #00AACC;
    color: @dark-gray;
    display: inline-block;
    font: 600 14px/40px @open-stack;
    height: 40px;
    padding: 0 10px;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 1px 0 #fff;
    white-space: nowrap;

    &::-moz-focus-inner {
        border: none;
    }

    &.sec {
        border: 1px solid #9A9A9A;
        .gradient-two-color(@white, @light-gray);
        &:hover,
        &:active,
        &:focus {
            .gradient-two-color(@light-gray, @white);
        }
    }

    &:hover,
    &:active {
        .gradient-two-color(#00AACC, #00CAF2);
    }

    &:focus {
        border: 1px solid #0096DC;
        .box-shadow(0 0 5px 0 #0096DC);
        outline: none;
    }

    &[disabled], &.disabled {
        background: #e7e7e7;
        border-color: #c7c7c7;
        color: #c7c7c7;
        pointer-events: none;
        text-shadow: none;
    }
}

.sign-in,
.sign-in:before {
    background: url(../../img/persona-btn-sprite.png) no-repeat right top;
}

a.sign-in,
.sign-in {
    color: @dark-gray;
    display: block;
    height: 42px;
    line-height: 42px;
    margin-top: 20px;
    max-width: 231px;
    padding-left: 50px;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 1px 1px @white;
    width: 100%;
    &:hover,
    &:active,
    &:focus {
        background-position: right bottom;
    }
}
