amqp==1.0.11
Babel==0.9.6
Django==1.5.9
anyjson==0.3.3
billiard==2.7.3.28
cef==0.5
celery==3.0.19
curling==0.3.9.5
dj-database-url==0.2.1
django-cache-nuggets==0.1.1
django_csp==2.0.2
django-celery==3.0.17
django-encrypted-cookie-session==1.1.1
django-mobility==0.1
django-multidb-router==0.5
django-nose==1.1
django-paranoia==0.1.9.1
django-statsd-mozilla==0.3.9
djangorestframework==2.3.9
funfactory==2.2.0
GitPython==0.1.7
gunicorn==0.17.4
httplib2==0.7.6
jingo==0.6
Jinja2==2.6
kombu==2.5.10
m2secret==0.1.1
mobile-codes==0.2.1
mock==1.0b1
mozilla-logger==0.1
mozpay==2.0.0
newrelic==2.4.0.4
# Nose has to be here because django-nose is in installed apps.
nose==1.2.1
nosenicedots==0.5
nose-blockage==0.1.2
oauth2==1.5.211
oauthlib==0.6.2
PyJWT-mozilla==0.1.4.2
python-dateutil==2.1
python-memcached==1.48
pytz==2010e
raven==4.2.3
requests==2.0.0
requests_oauthlib==0.4.1
schematic==0.2
six==1.2.0
slumber==0.5.3
statsd==2.0.3
translate-toolkit==1.9.0

-e git://github.com/clouserw/tower.git@7711557f55fefa9526402b2731879edf9b128381#egg=tower
-e git://github.com/andymckay/test-utils.git@6c4acfc57dcb98eea13eb1f0cf3372d3465b9e78#egg=test-utils

-e git://github.com/jsocol/commonware.git@1b2e7623782c7aaca5401714758845cf9fcee621#egg=commonware
-e git://github.com/jsocol/django-cronjobs.git@cfda8176c5c3a50d1b58fcf57e87e23c467789bd#egg=django-cronjobs
-e git://github.com/jsocol/jingo-minify.git@cb911038e20a399aeff871e199c8bc2be12b5cee#egg=jingo-minify

-e git://github.com/fwenzel/django-sha2.git@f4519bf0cc9b1dd7a7d78394fa4aec4504bc86e9#egg=django-sha2
-e git://github.com/fwenzel/django-mozilla-product-details.git@f5a3c3c846fb75e12ad890b22ed5375d5b85ccb4#egg=django-mozilla-product-details
-e git+https://github.com/washort/django-browserid.git@5a6ebfa#egg=django-browserid
-e git://github.com/mozilla/django-session-csrf.git@94e2858a427a6b278e41c051643f3c226f096f21#egg=django-session-csrf
-e git://github.com/mozilla/nuggets.git@96e80a64aa4bfcfef4f43fc3ab6966450ccd7325#egg=nuggets
